/* variables-------------------------------------
----------------------------------------------------- */
:root {
  /* fonts---both from google but with safe fonds /////adjust sizes afterwards*/
  --body-font: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
  --2nd-font: "Outfit", Tahoma, sans-serif;
  /*Text colors */
  --text-dark: #000;
  --text-white: #fff;
  --text-grey: #5e5e5e;
  --text-blue: #003049;
  /* Headings 1-6 */
  --h1-size: 7.2rem;
  --h2-size: 5.6rem;
  --h3-size: 4rem;
  --h4-size: 3.2rem;
  --h5-size: 2.8rem;
  --h6-size: 2.2rem;
  /* ----spacing-------- */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  /* color pallete */
  /* shades of blue */
  --blue-1: #003049;
  --blue-2: #014e76;
  --blue-3: #118ab2;
  /* body//cards //and more */
  /* body width on figma is 1200 try up to 1400  */
  --body-width: 1200px;
  --body-color-1: #f1f1f1;
  /* --body-color-2: ; */
  --card-color-1: #ebebeb;
  /* add linear color for index*/
  --standard-border-radius: ;
  --standard-box-shadow: ;
}

/* Global styles-------------------------------------
  ----------------------------------------------------- */
body {
  font-family: var(--body-font);
  width: 100%;
  /*------------------- height to 100%  ----------- ????*/
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-md) 0 0 0;
  color: var(--text-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

html {
  font-size: 62.5%;
}

html,
body {
  background-color: var(--body-color-1);
  position: relative;
  overflow-x: hidden;
}

main {
  width: 100%;
  /* spacing md on boduy might be enought */
  margin: var(--spacing-lg) 0 0 0;
}

/* typography------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--2nd-font);
  margin: 0;
  width: 100%;
  /* letter-spacing: ;   might need it */
}

h1 {
  font-size: var(--h1-size);
  font-weight: 500;
}

h2 {
  font-size: var(--h2-size);
  font-weight: 500;
}

h3 {
  font-size: var(--h3-size);
  font-weight: 500;
}

h4 {
  font-size: var(--h3-size);
  font-weight: 500;
}

h5 {
  font-size: var(--h5-size);
  font-weight: 500;
}

h6 {
  font-size: var(--h6-size);
  font-weight: 500;
}

/* check how it looks in the end resault */
p {
  font-size: 1.8rem;
  font-weight: 400;
  margin: var var(--spacing-md 0);
}

hr {
  border: 2px solid var(--blue-1);
}
/* ------------------------------------ Layout styles -------------------------------------
------------------------------------------------------------------------------------- */
/* ------------------------------------ ** global styles  ** ----------------- */
/* so far only on conrtact us */
label {
  cursor: pointer;
  color: var(--blue-1);
  font-size: var(--h6-size);
  font-weight: 400;
  display: block;
  padding: 0px;
  margin: 30px 0 10px 0;
}

fieldset {
  max-width: 500px;
  padding: 16px;
  margin: 10px;
  border: none;
}

/* ------------------------------------ ** social media icons block  ** ----------------- */
.social-media-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social-media-logos img {
  margin: 0 1rem;
  max-width: 60px;
}

/* ------------------------------------ ** two column flex conatiner ** ----------------- */

.two-column {
  max-width: var(--body-width);
  width: 100%;
  /* box-sizing: border-box; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.two-column a {
  text-decoration: none;
}

.two-column > .column-left {
  width: 100%;
  /* max-width: 600px; */
  object-fit: cover;
  display: flex;
  /* justify-content: flex-start;over
      align-items: flex-start; */
  /* padding: 0 var(--spacing-sm) 0 0; */
}

.two-column > .column-right {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  /* align-items: center */
  /* align-items: start; */
  flex-direction: column;
  /* padding: 0 0 0 var(--spacing-xl); */
  /* padding: 0; */
}

.card {
  max-width: 520px;
  max-height: 280px;
}

.card-text-field {
  width: 100%;
  justify-content: center;
  align-content: center;
  text-align: center;
  /* padding: 0 5; */
}
/* ------------------------------------ ** product cards ** ----------------- */
.content-container {
    width: 100%;
    max-width: var(--body-width);
    display: flex;
    justify-content: center;
}

.content-container a {
    text-decoration: none;
    justify-content: space-between;
}


.card {
  /* max-width: 35%; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 2px 4px 5px var(--blue-3);
  margin: 20px;
  /* position: relative; */
  transition: 0.2s;
  border-radius: 0 0 30px 0;
  background-color: var(--body-color-1);
}

.card:hover,
.card:focus-within {
  transform: translateY(-1em);
  box-shadow: 7px 7px 6px var(--blue-3);
  /* color blue1 or blue 3 */
}

.card-image {
  max-width: 230px;
  height: auto;
  /* box-sizing: border-box; */
  /* display: flex;
      flex-flow: row nowrap;
      align-items: center; */
}

.card-image > img {
  object-fit: contain;
  max-width: 230px;
}

.card-text-field {
  background-color: var(--body-color-1);
  /* max-width: 250px; */
  width: 100%;
  display: flex;
  /* padding: 0px 10px; */
  /* flex-direction: column;
      justify-content: space-around;
      text-align: center;
      z-index: 1; */
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

/* ------------------------------------ **Link overlay ** ----------------- */
.link-overlay {
  width: 100%;
}

.overlay-flex {
  display: flex;
  margin: 9rem 2rem;
  column-gap: 2rem;
  row-gap: 6rem;
}

.overlay-container {
  position: relative;
  display: flex;
  /* width: 55%; */
}

.overlay-image {
  /* background-size: cover; */
  opacity: 1;
  display: block;
  width: 100%;
  max-width: 520px;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.overlay-content {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.overlay-container:hover .overlay-image {
  opacity: 0.3;
}

.overlay-container:hover .overlay-content {
  opacity: 1;
}

.overlay-text {
  background-color: var(--blue-1);
  color: var(--text-white);
  border-radius: 10px;
  font-size: 16px;
  padding: 16px 32px;
}

/* ------------------------------------ ** text styles for product cards ** ----------------- */
.product-ttl {
  font-size: var(--h6-size);
  font-weight: 500;
  color: var(--text-grey);
}

.product-txt {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--blue-2);
}

.product-price {
  font-size: var(--h6-size);
  font-weight: 500;
  color: var(--blue-1);
}

/* ------------------------------------ ** Button Styles ** ----------------- */
.primary-button {
  font-family: var(--2nd-font);
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1.25px;
  color: var(--text-white);
  background-color: var(--blue-1);
  border: 3px solid var(--blue-3);
  border-radius: 20px;
  padding: 10px 40px;
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  /* on figma i have opposite coloring for the box shadow */
  box-shadow: 2px 4px 5px var(--blue-3);
}

.primary-button:hover {
  background-color: var(--blue-3);
  cursor: pointer;
  border: 3px solid var(--blue-1);
  box-shadow: 2px 4px 5px var(--blue-1);
}

.primary-button > a {
  color: var(--text-white);
}

/* // On click from figma 
  // Navigate to: "Checkout success_1";
  // Animate: Smart animate;
  animation-timing-function: ease-in-out;
  animation-duration: 200ms; */

/* ------------------------------------ ** navbar ** ----------------- */
header > a > img {
  max-width: 160px;
  height: auto;
  display: inline-block;
  margin: auto;
}

/* ------------------------------------ ** test ** ----------------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--body-width);
}

nav {
  font-family: var(--2nd-font);
}

nav li {
  display: inline;
  color: var(--text-blue);
  font-weight: 500;
  font-size: var(--h3-size);
}

nav li:hover {
  color: var(--blue-3);
  text-shadow: 1px 1px 2px var(--blue-2);
}

nav ul {
  margin: 0;
  padding-right: 10px;
}

.menu a {
  width: 100%;
  text-decoration: none;
  margin: 0 var(--spacing-sm);
}

.fa-bars:before,
.fa-navicon:before {
  content: "\f0c9";
  display: none;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

#menu-checkbox {
  display: none;
}

/* ------------------------------------ ** current page styles ** ----------------- */
.current-page {
  color: var(--blue-1);
  text-shadow: 1px 1px 2px var(--blue-3);
  text-decoration-line: underline;
}

.current-page:hover {
  color: var(--blue-3);
  text-shadow: 1px 1px 2px var(--blue-2);
}

/* ------------------------------------ ** footer ** ----------------- */
footer {
  display: flex;
  width: 100%;
  max-width: var(--body-width);
  justify-content: space-between;
  margin-top: var(--spacing-md);
}

.left-footer {
  margin-left: 1rem;
}

.left-footer ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.left-footer li {
  margin-right: 1rem;
  font-size: 1.4rem;
}

.services-company-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}

.left-footer li:first-of-type {
  margin-left: 5px;
  font-weight: 500;
}

.right-footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.services-company1 li {
  list-style: none;
  font-size: 1.4rem;
}

.services-company1 li:first-of-type {
  list-style: none;
  font-size: 1.6rem;
  font-weight: 500;
}

.social-on-footer {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  text-align: center;
}

.social-media-logos-footer img {
  width: 20%;
  height: auto;
  margin-left: 0.5rem;
}

.payment-logos {
  display: flex;
}

/* ------------------------------------ index.html -------------------------------------
  ------------------------------------------------------------------------------------- */
.img-fliper {
  max-width: 520px;
}

/* ------------------------------------ ** Hero ** ----------------- */
.hero-block {
  max-width: 1200px;
  background-image: url(../imgs/Front-Page/waterfall.jpg);
  width: 100%;
  min-height: 70vh;
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
  position: relative;
}

.hero-content > h1 {
  max-width: 30%;
  color: var(--text-white);
  font-size: var(--h1-size);
  position: absolute;
  top: 50px;
  left: 80px;
}

/* ------------------------------------ ** delivery logos section ** ----------------- */
.delivery-logos {
  background-color: var(--card-color-1);
  box-shadow: 5px 4px 5px var(--blue-3);
  border-radius: 20px;
  padding: 10px 30px;
  margin: 100px 0;
}

.delivery-logos img:first-of-type {
  width: 90px;
  margin-left: 10px;
}

.delivery-logos img {
  margin-left: 30px;
}

/* ------------------------------------ ** rain quote and image section ** ----------------- */

blockquote {
  font-style: italic;
  font-size: var(--h2-size);
  color: var(--blue-1);
  text-align: center;
}

blockquote::before {
  content: open-quote;
}

blockquote::after {
  content: close-quote;
}

blockquote::before,
blockquote::after {
  font-size: var(--h1-size);
  color: var(--blue-1);
}

.rain-quote-image {
  width: 100%;
  max-width: var(--body-width);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

/* ------------------------------------ ** social media rewiews ** ----------------- */
.social-media-reviews {
  width: 100%;
  max-width: var(--body-width);
  background: linear-gradient(#fff, rgba(1, 78, 118, 0.65));
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  padding-top: 100px;
}

.social-media-reviews h3 {
  font-weight: 500;
  color: var(--blue-1);
  text-align: center;
  /* padding: 5% 0; */
  /* at media quaries after ca 650px */
}

.social-block-text {
  font-weight: 400;
  color: var(--blue-1);
  text-align: center;
  padding: var(--spacing-md) 0 var(--spacing-md) 0;
}

/* ------------------------------------ ** social media reviews cards ** ----------------- */
.review-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: var(--spacing-xl);
  gap: 10px 20px;
}

.review-card {
  width: 240px;
  height: 130px;
  border: 3px solid var(--blue-2);
  border-radius: 0 25px 25px 25px;
  /* box-shadow: 2px 4px 5px var(--blue-1); */
  box-shadow: 6px 4px 5px var(--blue-2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.top-of-card {
  padding: 10px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.reviewer-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

img.reviewer-img {
  padding-left: 5px;
}

.reviewer-name {
  color: var(--blue-1);
  font-size: 2rem;
  font-weight: 500;
}

p.reviewer-name {
  padding-left: 0.7em;
}

.review-text {
  font-family: var(--2nd-font);
  font-size: 1.8rem;
  font-weight: 300;
  margin: 0;
  padding-left: 0.7em;
}

/* ------------------------------------ About us -------------------------------------
  ------------------------------------------------------------------------------------- */
.about-us-container {
  position: relative;
  max-width: var(--body-width);
  width: 100%;
  margin: auto;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-container::before {
  content: "";
  background-image: url(../imgs/adam-bixby-Kkyq3sRX9pk-unsplash.jpg);
  background-size: cover;
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  opacity: 0.5;
  background-position-x: center;
  background-position-y: bottom;
}

.about-us-container h6 {
  /* display: flex; */
  z-index: 1;
  width: 70%;
  text-align: center;
  line-height: 30px;
}

.about-us-container {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

em {
  /* font-size: var(--h6-size); */
  font-weight: bolder;
}

/* .contact-us-body::before {
      content: "";
      background-image: url(../imgs/adam-bixby-Kkyq3sRX9pk-unsplash.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
  } */

/* ------------------------------------ contact us -------------------------------------
  ------------------------------------------------------------------------------------- */
.contact-us-body {
  max-width: var(--body-width);
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-shrink: 1;
}

.contact-us-body > .two-column {
  max-width: 80%;
  margin: 0 0 100px 0;
}

.feedback-text {
  width: 100%;
  color: var(--blue-1);
  margin: 100px 50px;
  text-align: center;
}

.about-us-topPadding {
  padding-top: var(--spacing-xl);
}

.textInput-contact {
  margin-bottom: 10px;
  margin-left: 0px;
  font-size: 1.9rem;
  color: var(--blue-1);
  border-radius: 5px;
  border: 2px solid rgba(94, 94, 94, 0.6);
  width: 300px;
}

::placeholder {
  color: var(--blue-1);
  opacity: 0.9;
}

.label-cOntaCt-us {
  font-size: var(--h4-size);
}

.social-block-text {
  font-weight: 400;
  color: var(--blue-1);
  text-align: center;
  padding: var(--spacing-md) 0 var(--spacing-md) 0;
}

/* ------------------------------- For him and her page -------------------------------------
  ------------------------------------------------------------------------------------- */
main {
  max-width: var(--body-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.collection-banner {
  max-width: var(--body-width);
  color: var(--blue-1);
  text-align: center;
  padding: 0 0 var(--spacing-md) 0;
  margin: 0 0 20px 0;
}

.collection-banner > hr {
  color: var(--blue-1);
  max-width: 90%;
}

.column-right .invisible {
  display: none;
  visibility: hidden;
}

.for-h-h-p {
  padding: 5rem 0 5rem 0;
}

/* ------------------------------- a jacket specific -------------------------------------
  ------------------------------------------------------------------------------------- */
.product-spec-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  background-color: var(--card-color-1);
  padding: 50px 50px 50px 50px;
  margin: 0 0 0 0;
  /* background-clip: content-box; */
  /* background-clip: padding-box; */
  border-radius: 20px;
}

/*  */
.spesific {
  margin: 0 0 10px 0;
}

.pro {
  position: relative;
}

.size-selector {
  position: absolute;
}

/* test */
.spes-pr-img img {
  min-width: 230px;
  margin-right: 20px;
  border-radius: 10px;
}

/* test */

.material-logos > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0 40% 0 0;
}

.prod-info-spes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.prod-info-spes > p {
  display: flex;
  margin: 0;
  padding: 0;
}

.red-text {
  color: red;
  margin: 2rem 0;
}

.frequently-bought-together {
  display: flex;
  background-color: var(--card-color-1);
  margin: 5rem 5%;
  border-radius: 20px;
  justify-content: space-evenly;
}

.product-spec-container .card-image {
  padding-right: 20px;
  align-self: center;
}

.product-spec-container form {
  display: inline-block;
}

/* --------------------------------- checkout page -------------------------------------
  ------------------------------------------------------------------------------------- */
.main-checkout-page {
  max-width: var(--body-width);
  display: flex;
  width: 90%;
  /* height: 70vh; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* possibly change */
  margin-right: 20px;
}

/* test ------------------checkout */
.check-outbox img {
  height: 100px;
  width: auto;
}

.order-review {
  width: 40%;
  margin: 0 0 0 0;
  display: flex;
  flex-direction: column;
}

.order-review hr {
  width: 100%;
}

/* .order-review hr:nth-last-of-type(1),
  .order-review hr:nth-last-of-type(2) {
      display: inline;
      width: 50%;
  } */
/* test ------------------checkout */
.order-review > h2 {
  color: var(--blue-1);
  text-align: center;
}

.vipps-payment img {
  width: 70%;
  display: block;
  height: auto;
  /* margin: auto; */
}

.vipps-payment h2 {
  color: var(--blue-1);
}

.textInput-contact.half {
  margin-bottom: 10px;
  margin: 5px;
  font-size: 2rem;
  color: var(--blue-1);
  border-radius: 5px;
  border: 2px solid rgba(94, 94, 94, 0.6);
  width: 130px;
}

.apply-promoCode {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

/* .spAcing-span {
      margin: 0 10px;
  } */
.Card-info-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.month-cvc {
  display: flex;
  justify-content: space-between;
  max-width: 308px;
}

.check-blocK {
  display: inline;
}

.check-out-page h3 {
  z-index: 1;
  width: 70%;
  margin: 10vh 0 5vh 0;
  max-width: var(--body-width);
  color: var(--text-white);
  text-align: center;
  justify-content: center;
}

.check-outbox {
  display: flex;
  /* 980px do wrap */
  /* flex-wrap: wrap;
      justify-content: flex-start; */
}

.check-outbox2 {
  padding: 0 0 0 50px;
}

.check-outbox > img {
  align-self: center;
}

.b-promo {
  font-size: 1.2rem;
  padding: 10px 20px;
}

.inline-h6 {
  color: var(--blue-1);
}

.sub {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 50px 50px;
  padding-top: 10px;
  column-gap: 50px;
}

.total {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 50px 50px;
  padding-top: 10px;
  column-gap: 50px;
}

.total > p {
  margin: 0;
}

.b-small {
  align-self: flex-start;
  /* padding: 10px 40px; */
}

.checkout-headings {
  color: var(--blue-1);
  font-weight: 500;
  margin: 30px 0 10px 0;
  /* text-align: center; */
}

/* ------------------------------- checkout success -------------------------------------
  ------------------------------------------------------------------------------------- */
.check-out-page {
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  margin-top: -16px;
}

.check-out-page::before {
  content: "";
  background-image: url(../imgs/eberhard-grossgasteiger-YV_gbygzlWk-unsplash.HD.jpg);
  /* maybe an another image 
      or the picture not to cover all body but just main  */
  background-size: cover;
  /* object-position: top; */
  max-width: var(--body-width);
  width: 100%;
  margin: auto;
  background-repeat: no-repeat;
  position: absolute;
  /* background-position-x: left;
      background-position-y: center; */
  top: 20px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: 0;
}

.check-out-page footer {
  z-index: 1;
}

/* .check-out-page button {
      z-index: 1;
  } */

.check-out-page h3 {
  z-index: 1;
  width: 70%;
  margin: 0 0 5vh 0;
  max-width: var(--body-width);
  color: var(--text-white);
  text-align: center;
  justify-content: center;
}

.check-out-page > a {
  z-index: 1;
  text-decoration: none;
}

.social-block {
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  align-self: center;
  width: 70%;
  color: var(--text-blue);
}

.social-block.on-checkout {
  margin-top: 10vh;
  z-index: 1;
}

/* .social-block.on-checkout {
      z-index: 1;
  } */

/* ---------------------------------------Media quarries --------------------------------------- 
  ------------------------------------------------------------------------------------------------*/

/* ------------------------------------ ** desktop first ** ----------------- */
/* -------------------index-front page -------------------*/
@media only screen and (max-width: 1198px) {
  body {
    padding: 10px 10px 0 10px;
  }

  nav li {
    font-size: 3.8rem;
  }
}

@media only screen and (max-width: 1120px) {
  nav li {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 1020px) {
  nav li {
    font-size: 3rem;
  }

  .hero-content > h1 {
    top: 50px;
    left: 80px;
  }

  .review-card-container {
    margin: var(--smd);
    gap: 10px 20px;
  }

  /* ------------------------------------ ** product cards ** ----------------- */

  .card-image > img {
    object-fit: contain;
    max-width: 200px;
  }

  .card-text-field {
    justify-content: space-between;
  }

  /* ------------------------------------ ** text styles for product cards ** ----------------- */
  .product-ttl {
    margin: 10px 5px 5px 5px;
  }

  .product-txt {
    margin: 10px 5px 5px 5px;
  }

  .product-price {
    margin: 10px 5px 5px 5px;
  }

  /* -------------------checkout pAge -------------------*/
  .main-checkout-page {
    width: 100%;
    flex-direction: column-reverse;
    padding: 50px 0;
  }

  .main-checkout-page h2 {
    text-align: center;
  }

  .main-checkout-page {
    margin: var(--spacing-md) var(--spacing-sm);
  }

  .form-container {
    width: 90%;
  }

  .order-review {
    width: 80%;
  }

  .half-width-line {
    width: 50%;
  }

  .order-review > hr:nth-of-type(3n),
  .order-review > hr:nth-of-type(4n) {
    display: none;
  }

  /* ------------------------------------ ** a jacket specific ** ----------------- */
  .spes-pr-img {
    min-width: 230px;
  }

  .spes-pr-img {
    width: 230px;
  }
}

@media only screen and (max-width: 980px) {
  /* ------------------------------------ ** header ** ----------------- */
  header > a > img {
    max-width: 120px;
  }

  .right-footer h6 {
    font-size: 1.6rem;
  }

  /* ------------------------------------ ** product cards ** ----------------- */

  .card {
    /* max-width: 35%; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 2px 4px 5px var(--blue-3);
    margin: 20px;
    /* background-color: ; */
    /* position: relative; */
  }

  .card-image > img {
    object-fit: contain;
    max-width: 170px;
  }

  /* ------------------------------------ ** text styles for product cards ** ----------------- */
  .product-ttl {
    font-size: var(--h6-size);
    font-weight: 500;
    color: var(--text-grey);
  }

  .product-txt {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--blue-2);
  }

  .product-price {
    font-size: var(--h6-size);
    font-weight: 500;
    color: var(--blue-1);
  }

  /* ------------------------------------ ** a jacket specific ** ----------------- */
  /* .spes-pr-img {
          width: 200px;
      } */
  .spes-pr-img img {
    min-width: 230px;
  }

  .product-txt.spesific {
    font-size: 1.6rem;
    letter-spacing: 1.1px;
  }
}

@media only screen and (max-width: 890px) {
  /* ------------------------------------ ** header ** ----------------- */
  nav li {
    font-size: 2.6rem;
  }
}

@media only screen and (max-width: 800px) {
  .card {
    /* max-width: 35%; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 2px 4px 5px var(--blue-3);
    margin: 20px;
    /* position: relative; */
  }

  .card-image > img {
    object-fit: contain;
    max-width: 150px;
  }

  .card-text-field {
    text-align: center;
    padding: 0;
    margin: 0;
  }

  /* ------------------------------------ ** text styles for product cards ** ----------------- */
  .product-ttl {
    font-size: 1.9rem;
    font-weight: 500;
    color: var(--text-grey);
  }

  .product-txt {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--blue-2);
  }

  .product-price {
    font-size: 1.9rem;
    font-weight: 500;
    color: var(--blue-1);
  }
}

/* ------------------------------------ ** Tablet ** ----------------- */
@media only screen and (max-width: 768px) {
  /* root elemENts for tableT and mobIle */
  :root {
    --h1-size: 5.6rem;
    --h2-size: 4rem;
    --h3-size: 3.2rem;
    --h4-size: 2.8rem;
    --h5-size: 2.2rem;
    --h6-size: 1.9rem;
  }

  /* ------------------------------------ ** test ** ----------------- */
  nav {
    display: block;
    display: none;
    position: absolute;
    top: 78.3px;
    right: 0;
    z-index: 1000;
    border: 5px solid var(--blue-1);
    border-radius: 10px;
  }

  nav li {
    display: block;
    color: var(--text-white);
    font-size: 3rem;
  }

  nav ul {
    margin: 0;
    padding: 10px;
    background-color: var(--blue-1);
  }

  /*  */
  .fa-bars:before,
  .fa-navicon:before {
    content: "\f0c9";
    display: block;
  }

  /*  */

  #menu-checkbox:checked ~ nav {
    display: block;
  }

  #menu-checkbox {
    display: none;
  }

  .current-page {
    color: var(--blue-1);
    font-size: 3.2rem;
    text-decoration: none;
    background-color: white;
    border-radius: 5px;
    margin: 2px;
  }

  .current-page:hover {
    background-color: var(--blue-1);
  }

  /* ------------------------------------ ** test ** ----------------- */

  /*------------------------ index html  ------------------------*/
  .hero-content > h1 {
    top: 80px;
    left: 60px;
  }

  .social-media-reviews h3 {
    /* font-size: var(--h4-size); */
    font-weight: 400;
  }

  .social-block h2 {
    /* font-size: var(--h3-size); */
    font-weight: 400;
  }

  .social-media-logos img {
    margin: 0 1rem;
    max-width: 50px;
  }

  .right-footer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-us-container h6 {
    /* display: flex; */
    font-size: 1.8rem;
  }

  .about-us-container em {
    /* display: flex; */
    font-size: 1.9rem;
  }
}

@media only screen and (max-width: 690px) {
  /* image overlays */

  .overlay-flex {
    flex-wrap: wrap;
    align-items: center;
  }

  .overlay-container {
    display: flex;
    justify-content: space-around;
    row-gap: 3rem;
  }

  /* ------------------------------------ ** two column flex conatiner ** ----------------- */

  .two-column {
    flex-wrap: wrap;
    justify-content: center;
  }

  /* ------------------------------------ ** product cards ** ----------------- */
  .card-image > img {
    object-fit: contain;
    max-width: 250px;
  }

  /* ------------------------------------ ** text styles for product cards ** ----------------- */
  .product-ttl {
    font-size: var(--h5-size);
    font-weight: 500;
    color: var(--text-grey);
    padding: 1em;
  }

  .product-txt {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--blue-2);
    padding-bottom: 1em;
  }

  .product-price {
    font-size: var(--h5-size);
    font-weight: 500;
    color: var(--blue-1);
  }
}

/* ------------------------------------ ** Mobile ** ----------------- */

@media only screen and (max-width: 660px) {
  /* -------------------index html -------------------*/
  .hero-content > h1 {
    top: 120px;
    left: 40px;
  }

  /* all two column layouts at this point */
  .two-column {
    flex-wrap: wrap;
  }

  /* -------------------contact us -------------------*/
  .column-left.contact-us-p {
    max-height: 400px;
  }

  /* -------------------fOr him for her page-------------------*/
  .product-spec-container {
    flex-wrap: wrap;
  }

  /* -------------------contcact us-------------------*/
  .contact-us-body > .two-column {
    max-width: 90%;
  }

  .feedback-text {
    width: 100%;
    color: var(--blue-1);
    margin: 20px 5px;
    text-align: center;
  }

  /* refine */
  .contact-us-fieldset {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
    align-items: start;
    flex-direction: column;
  }

  .product-ttl {
    padding: 0;
  }
}

@media only screen and (max-width: 565px) {
  .navbar {
    .menu {
      visibility: hidden;
    }
  }

  .hero-content > h1 {
    bottom: 10px;
    left: 10px;
  }

  .social-media-reviews {
    padding: 4rem 0;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
  }

  .review-card-container {
    /* margin: var(--spacing-sm, ); */
    padding: 4rem 0;
  }

  .delivery-logos {
    display: flex;
  }

  .delivery-logos img:first-of-type {
    width: 70px;
    margin-left: 10px;
  }

  .delivery-logos img {
    width: 90px;
    margin-left: 20px;
  }

  .about-us-container h6 {
    /* display: flex; */
    font-size: 1.5rem;
  }

  .about-us-container em {
    /* display: flex; */
    font-size: 1.6rem;
  }

  /* -------------------checkout pAge -------------------*/
  .main-checkout-page {
    padding: 20px;
  }

  /* -------------------footer -------------------*/
  footer {
    flex-wrap: wrap;
  }

  .right-footer {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
  }

  .services-company-container {
    width: 40%;
  }

  .right-footer h6 {
    font-size: 1.6rem;
  }

  .payment-logos {
    display: flex;
  }

  .social-on-footer {
    margin-right: 5px;
  }
}

@media only screen and (max-width: 500px) {
  /* ----------------------------index html   ----------------------------*/
  .hero-content > h1 {
    bottom: 10px;
    left: 10px;
  }

  /* -------------------checkout pAge -------------------*/
  .main-checkout-page {
    width: 100%;
    flex-direction: column-reverse;
    margin-left: 20px;
  }

  .main-checkout-page h2 {
    text-align: center;
  }

  .main-checkout-page {
    margin: var(--spacing-md) var(--spacing-sm);
  }

  .form-container {
    width: 90%;
  }

  .order-review {
    width: 80%;
  }

  .half-width-line {
    width: 50%;
  }

  .order-review {
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: -40px;
  }

  .form-container {
    margin-left: -40px;
  }

  .check-outbox2 {
    padding-left: 10px;
  }

  .small-b {
    padding: 10px 30px;
  }

  .order-review > hr:nth-of-type(3n),
  .order-review > hr:nth-of-type(4n) {
    display: none;
  }

  /* -------------------checkout success -------------------*/
  .check-out-page h3 {
    margin: 5vh 0 5vh 0;
    /* font-size: var(h4); */
  }

  .check-out-page > a {
    z-index: 1;
    text-decoration: none;
  }

  .social-block.on-checkout {
    margin-top: 5vh;
    z-index: 1;
  }

  /* ------------------------------------ styles for product cards ** ----------------- */
  .card-image > img {
    object-fit: contain;
    max-width: 150px;
  }

  .card-text-field {
    text-align: center;
    padding: 0;
    margin: 0;
  }

  /* ------------------------------------ ** text styles for product cards ** ----------------- */
  .product-ttl {
    font-size: 1.9rem;
    font-weight: 500;
    padding: 0;
  }

  .product-txt {
    font-size: 1.4rem;
    font-weight: 400;
    padding: 0;
  }
}

@media only screen and (max-width: 400px) {
  .check-out-page h3 {
    margin: 5vh 0 5vh 0;
    /* font-size: var(h4); */
    font-size: var(--h4-size);
  }

  .collection-banner > h1,
  .hero-content > h1 {
    font-size: var(--h2-size);
  }

  .about-us-container {
    height: 85vh;
  }
}
